checkfiles[]=
{
"addons\6g30.pbo",
"addons\abox.pbo",
"addons\apac.pbo",
"addons\biscamel.pbo",
"addons\bizon.pbo",
"addons\bmp2.pbo",
"addons\brmd.pbo",
"addons\ch47.pbo",
"addons\flags.pbo",
"addons\g36a.pbo",
"addons\humr.pbo",
"addons\hunter.pbo",
"addons\kolo.pbo",
"addons\kozl.pbo",
"addons\laserguided.pbo",
"addons\m2a2.pbo",
"addons\mini.pbo",
"addons\mm-1.pbo",
"addons\noe.pbo",
"addons\o.pbo",
"addons\oh58.pbo",
"addons\o_wp.pbo",
"addons\steyr.pbo",
"addons\su25.pbo",
"addons\trab.pbo",
"addons\vulcan.pbo",
"addons\xms.pbo",

"res\addons\6g30.pbo",
"res\addons\abox.pbo",
"res\addons\apac.pbo",
"res\addons\bizon.pbo",
"res\addons\bmp2.pbo",
"res\addons\brmd.pbo",
"res\addons\ch47.pbo",
"res\addons\flags.pbo",
"res\addons\g36a.pbo",
"res\addons\humr.pbo",
"res\addons\hunter.pbo",
"res\addons\kolo.pbo",
"res\addons\kozl.pbo",
"res\addons\laserguided.pbo",
"res\addons\m2a2.pbo",
"res\addons\mini.pbo",
"res\addons\mm-1.pbo",
"res\addons\noe.pbo",
"res\addons\o.pbo",
"res\addons\oh58.pbo",
"res\addons\o_wp.pbo",
"res\addons\steyr.pbo",
"res\addons\su25.pbo",
"res\addons\trab.pbo",
"res\addons\vulcan.pbo",
"res\addons\xms.pbo",

"6g30\config.bin",
"abox\config.bin",
"apac\config.bin",
"biscamel\config.bin",
"bizon\config.bin",
"bmp2\config.bin",
"brmd\config.bin",
"ch47\config.bin",
"flags\config.bin",
"g36a\config.bin",
"humr\config.bin",
"hunter\config.bin",
"kolo\config.bin",
"kozl\config.bin",
"laserguided\config.bin",
"m2a2\config.bin",
"mini\config.bin",
"mm-1\config.bin",
"noe\config.bin",
"o\config.bin",
"oh58\config.bin",
"o_wp\config.bin",
"steyr\config.bin",
"su25\config.bin",
"trab\config.bin",
"vulcan\config.bin",
"xms\config.bin",

"6g30\config.cpp",
"abox\config.cpp",
"apac\config.cpp",
"biscamel\config.cpp",
"bizon\config.cpp",
"bmp2\config.cpp",
"brmd\config.cpp",
"ch47\config.cpp",
"flags\config.cpp",
"g36a\config.cpp",
"humr\config.cpp",
"hunter\config.cpp",
"kolo\config.cpp",
"kozl\config.cpp",
"laserguided\config.cpp",
"m2a2\config.cpp",
"mini\config.cpp",
"mm-1\config.cpp",
"noe\config.cpp",
"o\config.cpp",
"oh58\config.cpp",
"o_wp\config.cpp",
"steyr\config.cpp",
"su25\config.cpp",
"trab\config.cpp",
"vulcan\config.cpp",
"xms\config.cpp",

"bin\config.cpp",
"bin\config.bin",
"bin\resource.cpp",
"bin\resource.bin",
"bin\stringtable.csv",
"bin\ijl15.dll",

"dta\abel.pbo",
"dta\anim.pbo",
"dta\anims.pbo",
"dta\cain.pbo",
"dta\data.pbo",
"dta\data3d.pbo",
"dta\dataext.pbo",
"dta\eden.pbo",
"dta\fonts.pbo",
"dta\landtext.pbo",
"dta\merged.pbo",
"dta\misc.pbo",
"dta\music.pbo",
"dta\scripts.pbo",
"dta\sound.pbo",
"dta\voice.pbo",

"worlds\abel.wrp",
"worlds\cain.wrp",
"worlds\eden.wrp",
"worlds\intro.wrp",

"coldwarassault.exe",
"coldwarassault_server.exe",
"coldwarassaultpreferences.exe",
"flashpoint.cfg",
"flashpointresistance.exe",
"flashpointpreferences.exe",
"ifc22.dll",
"is3dfx.dll",
"ofpr_server.exe",
"operationflashpoint.exe",
"opflashpreferences.exe",
"preferences.csv",
"products.cfg",

"scripts\onplayerrespawn.sqs",
"scripts\onplayerresurrect.sqs"
};
